.contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
    background: var(--container-color);
    padding-left: 2rem;
    padding-top: 0.5rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.contact{
    width: 100%;
    background: var(--container-color);
  }
  
.contact__title{
    text-align: left;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-top: 2rem;
    margin-bottom: var(--mb-1-5);
    color: var(--title-color-dark);
}
.contact__info{
    display: flex;
    gap: 1rem;
    /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
    flex-wrap: wrap;
}

.contact__card{
    position: relative;
    background-color: var(--container-color);
    border: 1.5px solid rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    min-width: 300px;
    overflow: hidden;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 
              0 4px 6px rgba(0, 0, 0, 0.05);
    
    transition: all 0.3s ease-in-out;
}   

.contact__card:hover{
  transform: scale(1.025);
}
  

.contact__card-icon{
    font-size: 2rem;
    color: var(--color-accent);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}
.contact__card-title{
    font-weight: var(--font-medium);
}
.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--mb-0-25);
}
.contact__button-icon{
    font-size: 1rem;
    transition: 0.3s;
    
}
.contact__button:hover .contact__button-icon{
    transform: translate(0.25rem);
}
.contact__form{
    width: 360px;
}
.contact__form-div{
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0,0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1rem;
    z-index: 1;
}
.contact__form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem 0.25rem 0rem;
    border-radius: 5px;
    background: var(--body-color);
    z-index: 10;
}
.contact__form-area{
    height: 11rem;
}
.contact__form-area textarea{
    resize: none;
}
/* .incomplete__fields{
    background: #ffd6d6;
    color: #ff0000;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
} */

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .contact__container{
        column-gap: 3rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .contact__info{
        justify-content: center;
    }
    .contact__form{
        margin: 0 auto;
    }
    .contact__title{
        text-align: center;
    }
  }
  
  @media screen and (max-width: 576px) {
    .contact__info{
        grid-template-columns: 1fr;
    }
    .contact__form{
        width: 100%;
    }
    
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    
  }